OPENSKY_USERNAME=ozboggy
OPENSKY_PASSWORD=M8ld1ves!
FLIGHTRADAR_API_KEY=019773ae-13c6-73eb-813b-371f8d5cac60|89DK7X8vbYnf7rG6ZdX5wndl6xayzN0lZOOyuZIMeea6dd03
PUSHOVER_USER_KEY=ozboggy@gmail.com
PUSHOVER_API_TOKEN=adxez5u3zqqxyta3pdvdi5sdvwovxv
